<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lhN-Y1-Fyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Socks Proxy Controller-->
        <scene sceneID="0jL-Ob-q5N">
            <objects>
                <viewController id="lhN-Y1-Fyv" customClass="SocksProxyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYQ-LT-e4B"/>
                        <viewControllerLayoutGuide type="bottom" id="OuB-0y-heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk5-SX-GYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="13c-uX-qMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" textLabel="f3T-cM-Rf5" detailTextLabel="UlC-sj-MrF" style="IBUITableViewCellStyleValue2" id="OkY-T4-syj">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OkY-T4-syj" id="PXR-ut-31E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3T-cM-Rf5">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UlC-sj-MrF">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lhN-Y1-Fyv" id="uaF-6b-xZb"/>
                                    <outlet property="delegate" destination="lhN-Y1-Fyv" id="HIN-Et-z1F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-BL-WFG" customClass="MOGlassButton">
                                <rect key="frame" x="20" y="504" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UKa-JZ-RKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOrStopAction:" destination="lhN-Y1-Fyv" eventType="touchUpInside" id="Qwq-ru-AW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBt-BL-WFG" firstAttribute="top" secondItem="13c-uX-qMh" secondAttribute="bottom" constant="8" id="6d4-w5-2Wq"/>
                            <constraint firstItem="13c-uX-qMh" firstAttribute="leading" secondItem="Gk5-SX-GYs" secondAttribute="leading" id="GCo-gd-s5X"/>
                            <constraint firstItem="OuB-0y-heo" firstAttribute="top" secondItem="TBt-BL-WFG" secondAttribute="bottom" constant="20" id="Jv7-LX-5oG"/>
                            <constraint firstAttribute="trailing" secondItem="TBt-BL-WFG" secondAttribute="trailing" constant="20" id="K2r-vT-hRy"/>
                            <constraint firstItem="13c-uX-qMh" firstAttribute="top" secondItem="Gk5-SX-GYs" secondAttribute="top" id="MvO-Aa-bWZ"/>
                            <constraint firstItem="TBt-BL-WFG" firstAttribute="leading" secondItem="Gk5-SX-GYs" secondAttribute="leading" constant="20" id="fSs-XP-LPy"/>
                            <constraint firstAttribute="trailing" secondItem="13c-uX-qMh" secondAttribute="trailing" id="mRW-QS-iOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proxyTableView" destination="13c-uX-qMh" id="PrZ-5I-vXr"/>
                        <outlet property="startOrStopButton" destination="TBt-BL-WFG" id="YWp-SG-YjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWE-nw-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="171"/>
        </scene>
    </scenes>
</document>
